.teamPageTitle {
	margin-bottom: 0;
	padding-left: 2rem;
}

.teamMember__name {
	font-size: 3rem;
	padding-left: 2rem;
}

.teamMember__title {
	font-weight: 100;
	padding-left: 2rem;
}

.container {
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	padding-left: 2rem;
	padding-top: 5rem;
}

.teamMember__sideBar__container {
	width: 280px;
	display: flex;
	align-items: flex-start;
	height: auto;
}

.teamMember__sideBar {
	background: #e4e0cc;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 250px;
	align-items: center;
	position: relative;
	border-radius: 2rem;
	padding-top: 5rem;
	height: 100%;
}

.teamMember__sideBar__photoContainer {
	position: absolute;
	top: -80px;
	height: 160px;
	width: 160px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	overflow: hidden;
}

.teamMember__sideBar__photo {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background: #fcf8e5;
	object-fit: cover;
}

.teamMember__sideBar__contactInfo {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding-left: 2rem;
}

.teamMember__container {
	width: 70%;
	display: flex;
	border-radius: 2rem;
	flex-direction: column;
	background: rgb(240, 240, 240);
	padding: 20px;
	gap: 20px;
}

.teamMember__container p {
	padding: 0;
	margin: 0;
}
