.teamPageTitle {
	margin-bottom: 0;
	padding-left: 2rem;
}

.container {
	padding: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 2rem;
}

.teamCard__container {
	height: 330px;
	width: 280px;
	display: flex;
	align-items: flex-end;
}

.teamCard {
	background: #e4e0cc;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 250px;
	align-items: center;
	position: relative;
	justify-content: flex-end;
	border-radius: 2rem;
}

.teamCard__photoContainer {
	position: absolute;
	top: -80px;
	height: 160px;
	width: 160px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	overflow: hidden;
}

.teamCard__photo {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background: #fcf8e5;
	object-fit: cover;
}

.teamCard__description {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.teamCard__description__name {
	text-decoration: underline;
	margin-bottom: 10px;
}

.teamCard__description__title {
	font-weight: 400;
}

.teamCard__description__title,
.teamCard__description__name {
	margin: 0;
}

.teamCard__description__bio {
	padding: 15px;
	margin: 0;
	text-align: center;
	line-height: 110%;
}
