user  www-data;

# XXX-Anand: Oct 2013
# Increased the worker_processes to allow more workers to share the load of https.

#worker_processes  1;
worker_processes 4;


error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:SSL:50m;
    ssl_session_timeout 10m;

    include       /etc/nginx/mime.types;

    server_names_hash_bucket_size   64;
    types_hash_bucket_size 64;

    log_format iacombined '$remote_addr_ipscrub $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
    access_log    /var/log/nginx/access.log iacombined;

    client_max_body_size 50m;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types       text/plain text/css application/x-javascript application/xml;

    # Black-listed IPs
    include /olsystem/etc/nginx/deny.conf;

    # Things are mounted into here by the docker compose file
    include /etc/nginx/sites-enabled/*;
}
