@import (less) "less/colors.less";

.teamPage__top {
  margin-bottom: 0;
  padding-left: 2rem;
}

.container {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.teamCard__container {
  height: 450px;
  width: 280px;
  display: flex;
  align-items: flex-end;
}

.teamCard {
  background: @beige;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 360px;
  align-items: center;
  position: relative;
  border-radius: 2rem;
}

.teamCard__photoContainer {
  position: absolute;
  top: -80px;
  height: 160px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}

.teamCard__photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: @light-yellow;
  object-fit: cover;
}

.teamCard__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.description__name {
  text-decoration: underline;
  padding-top: 90px;
}

.description__role {
  font-weight: 400;
  // height: 60px;
  height: 20px;
}

.description__role,
.description__name,
.description__status {
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

.description__status {
  padding-top: 5px;
  padding-bottom: 5px;
  height: 28px;
}

.description__bio {
  padding: 15px;
  margin: 0;
  line-height: 130%;
  height: 130px;
}

.description__links {
  display: flex;
  height: 60px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.links__site,
.links__book {
  height: 40px;
}

.links__site {
  filter: invert(32%) sepia(89%) saturate(5319%) hue-rotate(186deg) brightness(96%) contrast(97%);
}